
[1mFrom:[0m /home/lewington/xxx/rails/paula_site/app/controllers/admins_controller.rb @ line 12 AdminsController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m8[0m:   @admin = [1;34;4mAdmin[0m.new(admin_credentials)
     [1;34m9[0m: 
    [1;34m10[0m:   [32mif[0m @admin.authenticated?
    [1;34m11[0m:     flash[[33m:success[0m] = [31m[1;31m'[0m[31mlogged in as admin[1;31m'[0m[31m[0m
 => [1;34m12[0m:     binding.pry
    [1;34m13[0m:     sign_in(@admin, @admin.stay_signed_in)
    [1;34m14[0m:     redirect_to works_path
    [1;34m15[0m:   [32melse[0m
    [1;34m16[0m:     flash.now[[33m:error[0m] = [31m[1;31m'[0m[31mincorrect login credentials[1;31m'[0m[31m[0m
    [1;34m17[0m:     render [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m18[0m:   [32mend[0m
    [1;34m19[0m: [32mend[0m

