$ps-off-white: #ccc
$ps-off-white-lower: #aaa

#only-navbar
  a
    color: $ps-text-light

.covers-col
  margin-bottom: 30px

.card
  border: none

.gallery-title
  background: salmon
  padding: 30px 0

@mixin cover-shadow
  box-shadow: 0 27px 24px 0 rgba(0,0,0,.2), 0 40px 77px 0 rgba(0,0,0,.22)

@mixin work-shadow
  box-shadow: 0 54px 58px 0 rgba(0,0,0,.4), 0 80px 154px 0 rgba(0,0,0,.44)

#main
  margin-bottom: 10rem

.work-cover
  @include cover-shadow
  margin-bottom: 3rem

.work-image
  @include work-shadow
  margin-bottom: 6rem

.work-description
  font-size: inherit
  background: #eef
  max-width: 40%
  &.cover
    padding: 0.8rem 3rem 0 0.8rem
    @include cover-shadow
    font-size: 3px
    h5
      font-size: 5px
      margin-bottom: 0.2rem
  &.work
    padding: 1.6rem 6rem 1.6rem 1.6rem
    @include work-shadow
    font-size: 0.8rem

.home-cover
  height: 324px

.work
  max-height: 85vh

.work-holder
  flex-basis: 1
  flex-shrink: 1

.image-holder
  position: relative

.fadein
  opacity: 0

.work-title
s

.front
  height: 100vh
